# bikey

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
config/: HEADER
src/main/java/com/jerolba/bikey/: Bikey.java  BikeyCollectors.java  BikeyEntry.java  BikeyImpl.java  BikeyMap.java  BikeySet.java  IntArrayMap.java  IntKeyMap.java  IntObjectConsumer.java  IntObjectEntry.java  MatrixBikeyMap.java  RadixHamTrie.java  RadixTrie.java  TableBikeyMap.java  TableBikeySet.java  TriConsumer.java  TriFunction.java
src/test/java/com/jerolba/bikey/: BikeyCollectorsTest.java  BikeyEntryTest.java  BikeyMapTest.java  BikeyTest.java  IntArrayMapTest.java  IntKeyMapTest.java  IntObjectEntryTest.java  MatrixBikeyMapTest.java  RadixHamTrieNodeTest.java  RadixHamTrieTest.java  RadixTrieNodeTest.java  RadixTrieTest.java  TableBikeyMapTest.java  TableBikeySetTest.java
